# Application global resources

Application.name = BigStreet
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = University of Iowa
Application.id = Nursing Linkages Viewer
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=meta pressed Q
quit.Action.shortDescription=Exit the application
