# Application global resources

Application.name = BigStreet
Application.title = Nursing Linkages Viewer
Application.version = 1.0
Application.vendor = University of Iowa
Application.homepage = http://www.uiowa.edu/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = University of Iowa
Application.id = Nursing Linkages Viewer
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=meta pressed Q
quit.Action.shortDescription=Exit the application
